<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
        integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header class="header">
        <div class="header-container container">
            <nav class="header-nav">
                <a class="header-logo link" href="./index.html">Web<span class="header-logo-accent">Studio</span></a>
                <ul class="header-nav-list list">
                    <li class="header-nav-item">
                        <a class="nav-item-link link" href="./index.html">Studio</a>
                    </li>
                    <li class="header-nav-item">
                        <a class="nav-item-link link current" href="./portfolio.html">Portfolio</a>
                    </li>
                    <li class="header-nav-item">
                        <a class="nav-item-link link" href="">Contacts</a>
                    </li>
                </ul>
            </nav>

            <address class="header-contacts">
                <ul class="header-contacts-list list">
                    <li>
                        <a class="header-contacts-link link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                    </li>
                    <li>
                        <a class="header-contacts-link link" href="tel:+110001111111">+11 (000) 111-11-11</a>
                    </li>
                </ul>
            </address>
        </div>
    </header>

    <main>
        <section class="portfolio-main">
            <div class="container">
                <h1 class="visually-hidden">Decription of Portfolio</h1>
                <ul class="filter-btns list">
                    <li class="filter-btns-item"><button class="filter-btns-link link" type="button">All</button>
                    </li>
                    <li class="filter-btns-item"><button class="filter-btns-link link" type="button">Web
                            Site</button>
                    </li>
                    <li class="filter-btns-item"><button class="filter-btns-link link" type="button">App</button>
                    </li>
                    <li class="filter-btns-item"><button class="filter-btns-link link" type="button">Design</button>
                    </li>
                    <li class="filter-btns-item"><button class="filter-btns-link link" type="button">Marketing</button>
                    </li>
                </ul>

                <ul class="project-cards-list list">
                    <li class="project-cards-item">
                        <a class="project-cards-link link" href="">
                            <div class="project-cards-thumb">
                                <img class="project-cards-img" src="./images/banking_app.jpg"
                                    alt="Banking App Interface Concept" width="360" height="300">
                                <p class="overlay">
                                    14 Stylish and User-Friendly App Design Concepts · Task
                                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App ·
                                    Cloud Storage App
                                </p>
                            </div>
                            <div class="project-cards-wrapper">
                                <h2 class="features-subtitle">Banking App Interface Concept</h2>
                                <p class="features-text">App</p>
                            </div>
                        </a>
                    </li>
                    <li class="project-cards-item">
                        <a class="project-cards-link link" href="">
                            <div class="project-cards-thumb">

                                <img class="project-cards-img" src="./images/cashless_payment.jpg"
                                    alt="Cashless Payment" width="360" height="300">
                                <p class="overlay">
                                    14 Stylish and User-Friendly App Design Concepts · Task
                                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App ·
                                    Cloud Storage App
                                </p>
                            </div>
                            <div class="project-cards-wrapper">
                                <h2 class="features-subtitle">Cashless Payment</h2>
                                <p class="features-text">Marketing</p>
                            </div>
                        </a>
                    </li>
                    <li class="project-cards-item">
                        <a class="project-cards-link link" href="">
                            <div class="project-cards-thumb">

                                <img class="project-cards-img" src="./images/meditation_app.jpg" alt="Meditation App"
                                    width="360" height="300">
                                <p class="overlay">
                                    14 Stylish and User-Friendly App Design Concepts · Task
                                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App ·
                                    Cloud Storage App
                                </p>
                            </div>
                            <div class="project-cards-wrapper">
                                <h2 class="features-subtitle">Meditation App</h2>
                                <p class="features-text">App</p>
                            </div>
                        </a>
                    </li>
                    <li class="project-cards-item">
                        <a class="project-cards-link link" href="">
                            <div class="project-cards-thumb">

                                <img class="project-cards-img" src="./images/taxi_service.jpg" alt="Taxi Service"
                                    width="360" height="300">
                                <p class="overlay">
                                    14 Stylish and User-Friendly App Design Concepts · Task
                                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App ·
                                    Cloud Storage App
                                </p>
                            </div>
                            <div class="project-cards-wrapper">
                                <h2 class="features-subtitle">Taxi Service</h2>
                                <p class="features-text">Marketing</p>
                            </div>
                        </a>
                    </li>
                    <li class="project-cards-item">
                        <a class="project-cards-link link" href="">
                            <div class="project-cards-thumb">

                                <img class="project-cards-img" src="./images/screen_illustrations.jpg"
                                    alt="Screen Illustrations" width="360" height="300">
                                <p class="overlay">
                                    14 Stylish and User-Friendly App Design Concepts · Task
                                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App ·
                                    Cloud Storage App
                                </p>
                            </div>
                            <div class="project-cards-wrapper">
                                <h2 class="features-subtitle">Screen Illustrations</h2>
                                <p class="features-text">Design</p>
                            </div>
                        </a>
                    </li>
                    <li class="project-cards-item">
                        <a class="project-cards-link link" href="">
                            <div class="project-cards-thumb">

                                <img class="project-cards-img" src="./images/online_courses.jpg" alt="Online Courses"
                                    width="360" height="300">
                                <p class="overlay">
                                    14 Stylish and User-Friendly App Design Concepts · Task
                                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App ·
                                    Cloud Storage App
                                </p>
                            </div>
                            <div class="project-cards-wrapper">
                                <h2 class="features-subtitle">Online Courses</h2>
                                <p class="features-text">Marketing</p>
                            </div>
                        </a>
                    </li>
                    <li class="project-cards-item">
                        <a class="project-cards-link link" href="">
                            <div class="project-cards-thumb">

                                <img class="project-cards-img" src="./images/instagram_stories_concept.jpg"
                                    alt="Instagram Stories Concept" width="360" height="300">
                                <p class="overlay">
                                    14 Stylish and User-Friendly App Design Concepts · Task
                                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App ·
                                    Cloud Storage App
                                </p>
                            </div>
                            <div class="project-cards-wrapper">
                                <h2 class="features-subtitle">Instagram Stories Concept</h2>
                                <p class="features-text">Design</p>
                            </div>
                        </a>
                    </li>
                    <li class="project-cards-item">
                        <a class="project-cards-link link" href="">
                            <div class="project-cards-thumb">

                                <img class="project-cards-img" src="./images/organic_food.jpg" alt="Organic Food"
                                    width="360" height="300">
                                <p class="overlay">
                                    14 Stylish and User-Friendly App Design Concepts · Task
                                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App ·
                                    Cloud Storage App
                                </p>
                            </div>
                            <div class="project-cards-wrapper">
                                <h2 class="features-subtitle">Organic Food</h2>
                                <p class="features-text">Web Site</p>
                            </div>
                        </a>
                    </li>
                    <li class="project-cards-item">
                        <a class="project-cards-link link" href="">
                            <div class="project-cards-thumb">

                                <img class="project-cards-img" src="./images/fresh_coffee.jpg" alt="Fresh Coffee"
                                    width="360" height="300">
                                <p class="overlay">
                                    14 Stylish and User-Friendly App Design Concepts · Task
                                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App ·
                                    Cloud Storage App
                                </p>
                            </div>
                            <div class="project-cards-wrapper">
                                <h2 class="features-subtitle">Fresh Coffee</h2>
                                <p class="features-text">Web Site</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">

        <div class="footer-container container">
            <div class="footer-logo">
                <a class="footer-logo-link link" href="./index.html">Web<span
                        class="footer-logo-accent">Studio</span></a>
                <p class="footer-text">
                    Increase the flow of customers and sales for your business with digital
                    marketing & growth solutions.
                </p>
            </div>

            <div class="footer-socials">
                <p class="footer-socials-subject">Social media</p>
                <ul class="footer-socials-list list">
                    <li class="footer-socials-item">
                        <a class="footer-socials-link link" href="https://instagram.com" target="_blank"
                            rel="noopener noreferrer" aria-label="Instagram link"><svg class="footer-socials-icon"
                                width="24" height="24">
                                <use href="./images/icons.svg#icon-instagram-2"></use>
                            </svg></a>
                    </li>
                    <li class="footer-socials-item">
                        <a class="footer-socials-link link" href="https://twitter.com" target="_blank"
                            rel="noopener noreferrer" aria-label="Twitter link"><svg class="footer-socials-icon"
                                width="24" height="24">
                                <use href="./images/icons.svg#icon-twitter-1"></use>
                            </svg></a>
                    </li>
                    <li class="footer-socials-item">
                        <a class="footer-socials-link link" href="https://facebook.com" target="_blank"
                            rel="noopener noreferrer" aria-label="Facebook link"><svg class="footer-socials-icon"
                                width="24" height="24">
                                <use href="./images/icons.svg#icon-facebook-1"></use>
                            </svg></a>
                    </li>
                    <li class="footer-socials-item">
                        <a class="footer-socials-link link" href="https://www.linkedin.com/company/linkedin"
                            target="_blank" rel="noopener noreferrer" aria-label="Linkedin link"><svg
                                class="footer-socials-icon" width="24" height="24">
                                <use href="./images/icons.svg#icon-linkedin-1"></use>
                            </svg></a>
                    </li>
                </ul>
            </div>

            <div class="footer-subscription">
                <p class="footer-subscription-subject">Subscribe</p>

                <form class="footer-form" name="subscription-form">
                    <label class="footer-form-label">
                        <input class="footer-form-input" name="email" type="email" placeholder="E-mail" />
                    </label>
                    <button class="footer-form-btn" type="submit">Subscribe
                        <svg class="subscription-btn-icon" width="24" height="24">
                            <use href="./images/icons.svg#icon-avion"></use>
                        </svg>
                    </button>
                </form>

            </div>

        </div>
    </footer>

</body>

</html>